.*украин.*
\bгривен
\bгривн.*
\bазов
\bазова
\bазовец
\bазовц.*
\bАйдар.*
\bбанковая\b
\bбанковой\b
\bбанковую\b
\bГУР\b
\bвсу\b
\bмайдан.*
\bнбу\b
\bПриватБанк.*
\bсбу\b
\bСНБО\b
\bСНБОУ\b
\bУкравтодор.*
\bУкрэнерго\b
\bбориспол.*
\bжулян.*
\bбел.* церк.*
\bбородянк.*
\bбровар.*
\bбуч.*
\bвинниц.*
\bГостомел.*
\bГуляйпол.*
\bднепр.*
\bжитомир.*
\bзапорож.*
\bивано-франковск.*
\bизюм.*
\bирпен.*
\bкамен.*-подольск.*
\bкаменск.*
\bкиев.*
\bкрапивницк.*
\bкременчу.*
\bкрив.* рог.*
\bbкриворож.*
\bлуцк.*
\bльвов.*
\bмукачев.*
\bниколаев.*
\bникопол.*
\bодес.*
\bохтирк.*
\bохтирц.*
\bпавлоград.*
\bполтав.*
\bсумск.*
\bсумы\b
\bсум\b
\bсумам.*
\bсумах\b
\bтернопол.*
\bужгород.*
\bхарьков.*
\bхмельницк.*
\bчеркас.*
\bЧернигов.*
\bчерновец.*
\bчерновц.*
\bБатькивщин.*
\bЕвропейск.* Солидарност.*
\bОппозиционн.* Блок.*
\bОппозиционн.* платформ.* —  За Жизнь
\bпарти.* голос
\bслуг.* народ.*
\bАваков.*
\bАрахам.*
\bАрестович.*
\bБаканов.*
\bБогдан.*
\bБойко\b
\bВенедиктов.* 
\bВерещук\b
\bГетманцев.*
\bГройсман.*
\bДанилишин.*
\bДанилов.*
\bДанишевск.*
\bЕпифан.*
\bЕрмак\b
\bЕрмака\b
\bЕрмаку\b
\bЕрмаком\b
\bЕрмаке\b
\bЗеленск.*
\bКернес.*
\bКличк.*
\bКлименко\b
\bКолесников.*
\bКосюк.*
\bКрикл.*
\bКулеб.*
\bКучм.*
\bЛюбченк.*
\bЛяшк.*
\bМалюськ.*
\bМаркаров.*
\bМарченк.*
\bМедведчук.*
\bподоляк.*
\bПорошенк.*
\bРабинович.*
\bРазумков.*
\bРезников.*
\bCадов.*
\bСмирнов.*
\bСтепанов.*
\bСтефанишин.*
\bСтефанчук.*
\bСытник.*
\bТигипк.*
\bТимошенко\b
\bТруханов.*
\bТупицк.*
\bТурчинов.*
\bФедоров.*
\bФилатов.*
\bХорошковск.*
\bШефир.*
\bшмыгал.*
\bЯрославск.*