\bмоскал.*
\bрусн.*
\bэрефи.*
\bэрэфи.*
\bпутлер\b
\bху\*л.*
\bхуйл.*
\bввх\b
\bвеликорос.*
\bвеликорус.*
\bмосковит.*
\bZ-наци.*
\bZапутин.*
\bzасран.*
\bzл.*
\bмерZот.*
\bраш[а-яё]+
\bфашиzм.*
\bфашист.*
\bорда\b
\bорде\b
\bордо[а-яё]+
\bорду\b
\bорды\b
\bвата\b
\bватан.*
\bвате\b
\bватк.*
\bватн.*
\bвато.*
\bвату\b
\bваты\b
\bкацап.*
\bмакак.*
\bмордор.*
\bорк\b
\bорка.*
\bорке\b
\bорки\b
\bорко.*
\bорку\b
\bсвин.*
\bсвинособ.*
\bскоторус.*
\bЕрефi.*
\bпутлер.*
\bZапутiн.*
\bордi\b
\bорди\b
\bватi\b
\bвати\b
\bабизян.*
\bмакац.*
\bорк.*
\bоркiв\b
\bскоторос.*