.*україн.*
\bгривн.*
\bгривень.*
\bазов\b
\bазова\b
\bазовець\b
\bазовц.*
\bАйдар.*
\bбанкова\b
\bбанкової\b
\bверховн.* рад.*
\bГУР\b
\bзсу\b
\bмайдан.*
\bнбу\b
\bПриватБанк.*
\bсбу\b
\bСНБО\b
\bСНБОУ\b
\bУкравтодор.*
\bУкрзалізниц.*
\bУкренерго\b
\bбориспіль.*
\bжулян.*
\bБіл.* Церкв.*
\bбородянк.*
\bбородянц.*
\bбровар.*
\bбуч.*
\bвінниц.*
\bГостомел.*
\bГуляйпол.*
\bдніпр.*
\bжитомир.*
\bзапоріж.*
\bзапоріз.*
.*франківськ‎.*
\bІзюм.*
\bірпінь\b
\bірпен.*
\bКам'ян.*-Подільськ.*
\bкам’янськ.*
\bкиєв.*
\bкиїв.*
\bропивницьк.*
\bкременчу.*
\bкрив.* ріг\b
\bкрив.* рог.*
\bкрив.* роз.*
\bкриворіз.*
\Луцьк.*
\bльвів.*
\bльвов.*
\bмукачев.*
\bмиколаїв.*
\bмиколаєв.*
\bНікопол.*
\bодес.*
\bохтырк.*
\bахтырк.*
\bпавлоград.*
\bполтав.*
\bсуми\b
\bсумськ.*
\bсум\b
\bсумам.*
\bСумщин.*
\bтернопіл.*
\bужгород.*
\bхарків.*
\bхмельницьк.*
\bХмельнич.*
\bчеркас.*
\bчернігів.*
\bЧернігов.*
\bчернівц.*
\bБатьківщин.*
\bЄвропейськ.* Солідарн.*
\bОпозиційн.* Блоц.*
\bОпозиційн.* платформ.* —  За Життя
\bпарті.* голос
\bслуз.* народ.*
\bАваков.*
\bАрахам.*
\bАрестович.*
\bБаканов.*
\bБогдан.*
\bБойко\b
\bВерещук\b
\bГетманцев.*
\bГройсман.*
\bДанилишин.*
\bДанишевск.*
\bДанілов.*
\bЕпіфан.*
\bЄрмак\b
\bЄрмака\b
\bЄрмаку\b
\bЄрмаком\b
\bЗеленськ.*
\bКернес.*
\bКличк.*
\bКлименко\b
\bКолесніков.*
\bКосюк.*
\bКрикл.*
\bКулеб.*
\bКучм.*
\bЛюбченк.*
\bЛяшк.*
\bМалюськ.*
\bМаркаров.*
\bМарченк.*
\bМедведчук.*
\bподоляк.*
\bПорошенк.*
\bРабінович.*
\bРазумков.*
\bРезніков.*
\bCадов.*
\bСитник.*
\bСмирнов.*
\bСтепанов.*
\bСтефанішин.*
\bСтефанчук.*
\bТимошенк.*
\bТігіпк.*
\bТруханов.*
\bТупицк.*
\bТурчинов.*
\bФедоров.*
\bФілатов.*
\bХорошковськ.*
\bШефір.*
\bшмигал.*
\bЯрославськ.*
\bсіч.*
\bкозак.*
.*козац.*
\bкіборг.*
\bвишиван.*
.*украин.*
\bгривен
\bазов
\bазова
\bазовец
\bбанковая\b
\bбанковой\b
\bбанковую\b
\bвсу\b
\bУкрэнерго\b
\bбориспол.*
\bбел.* церк.*
\bвинниц.*
\bднепр.*
\bзапорож.*
\bивано-франковск.*
\bизюм.*
\bирпен.*
\bкамен.*-подольск.*
\bкаменск.*
\bкиев.*
\bкрапивницк.*
\bbкриворож.*
\bлуцк.*
\bниколаев.*
\bникопол.*
\bсумск.*
\bсумы\b
\bтернопол.*
\bхарьков.*
\bхмельницк.*
\bЧернигов.*
\bчерновец.*
\bчерновц.*
\bБатькивщин.*
\bЕвропейск.* Солидарност.*
\bОппозиционн.* Блок.*
\bОппозиционн.* платформ.* —  За Жизнь
\bпарти.* голос
\bслуг.* народ.*
\bВенедиктов.* 
\bДанилов.*
\bЕпифан.*
\bЕрмак\b
\bЕрмака\b
\bЕрмаку\b
\bЕрмаком\b
\bЕрмаке\b
\bЗеленск.*
\bКолесников.*
\bРабинович.*
\bРезников.*
\bСтефанишин.*
\bСытник.*
\bТигипк.*
\bТимошенко\b
\bФилатов.*
\bХорошковск.*
\bШефир.*
\bшмыгал.*
\bЯрославск.*
\bcечь
\bкиборг.*
\bвышиван.*