.*росс.*
\bрусс.*
\bрф\b
\bрубл.*
\bвагнер.*
\bгазпром.*
\bгосдум.*
\bкремл.*
\bмосбирж.*
\bсбербанк.*
\bфсб.*
\bШереметьево\b
\bДомодедово\b
\bВнуково\b
\bЖуковск.*
\bПулков.*
.*Ненецк.*
.*Сибир.*
\bАдыге.*
\bАлани.*
\bАланск.*
\bалтае.*
\bалтай.*
\bалтаю\b
\bалтая\b
\bАмурск.* 
\bАстрахан.*
\bБашкир.*
\bБашкортостан.*
\bБурят.*
\bДагестан.*
\bДальневосточн.*
\bИнгуш.*
\bкабардино-балкар.*
\bКалмык.*
\bКамчат.*
\bКарачаево-Черкес.*
\bКарел.*
\bКоми\b
\bКорякск.*
\bКраснодар.*
\bЛенинградск.*
\bМарий Эл.*
\bМордов.*
\bПриморск.* 
\bСвердловск.*
\bСтавропол.*
\bТатар.*
\bТыва\b
\bУдмурт.*
\bУрал.*
\bХакас.*
\bЧечен.*
\bЧечн.*
\bЧуваш.*
\bЧукот.*
\bЯкут.*
.*петербур.*
\bАрхангельск.*
\bбелгород.*
\bбрянск.*
\bвладимирск.*
\bволгоград.*
\bВологд.*
\bВологод.*
\bворонеж.*
\bекатеринбур.*
\bиваново\b
\bивановск.*
\bИркутск.*
\bказан.*
\bКалининград.*
\bкалуг.*
\bкалуж.*
\bКемеров.*
\bКировск.*
\bкостром[а-яё]+
\bкрасноярск.*
\bКурган.*
\bкурск.*
\bлипецк.*
\bМагадан.*
\bмоскв.*
\bмосковск.*
.*московн.*
\bМурманск.*
\bНижегородск.*
\bновгород.*
\bновосибирск.*
\bомск.*
\bорел\b
\bорёл\b
\bОренбур.*
\bОрловск.*
\bПенз.*
\bперм.*
\bпитер.*
\bПсков.*
\bпятигорск.*
\bростов.*
\bРязан.*
\bсамар.*
\bСаратов.*
\bСахалин.*
\bСмоленск.*
\bТамбов.*
\bТвер.*
\bТомск.* 
\bТул.*
\bТюмен.*
\bУльяновск.*
\bуфа\b
\bуфе\b
\bуфимск.*
\bуфой\b
\bуфу\b
\bуфы\b
\bхабаровск.*
\bХанты-Мансийск.* 
\bчелябинск.*
\bчита\b
\bЧите\b
\bЧитинск.*
\bчитой\b
\bЧиту\b
\bЧиты\b
\bЯрославл.*
\bЯрославск.*
\bедин.* росси.*
\bединорос.*
\bкпрф\b
\bлдпр\b
\bсправедлив.* росси.*
\bсправедливорос.*
\bАбрамович.*
\bАлекперов.*
\bБастрыкин.*
\bБелоусов.*
\bБорисов.*
\bБортников.*
\bбрычев.*
\bвайно\b
\bВолодин.*
\bГерасимов.*
\bГоликов.*
\bГреф.*
\bГригоренко\b
\bГромов.*
\bгундяев.*
\bДерипаск.*
\bЗолотов.*
\bкадыров.*
\bКириенко\b
\bКириллов.*
\bКовальчук.*
\bКозак.*
\bКолокольцев.*
\bКостин.*
\bКраснов.*
\bКудрин.*
\bЛавров.*
\bМатвиенко\b
\bМедведев.*
\bМиллер.*
\bМишустин.*
\bНабиуллин.*
\bнавальн.*
\bНарышкин.*
\bНовак.*
\bорешкин.*
\bпатриатрх.* кирилл.*
\bПатрушев.*
\bПесков.*
\bпригожин.*
\bПутин.*
\bРогозин.*
\bРотенберг.*
\bСечин.*
\bСилуанов.*
\bСобянин.*
\bТимченко\b
\bТрутнев.*
\bТурчак.*
\bУсманов.*
\bХаричев.*
\bХодорковск.*
\bХуснуллин.*
\bЧемезов.*
\bЧернышенко\b
\bЧиханчин.*
\bШойгу\b
\bШувалов.*
\bЯрин.*
\bросі.*
.* російськ.*: 
\bмосбірж.*
\bШереметьєво.*
\bДомодєдово.*
\bВнуково.*
\bЖуковськ.*
.*сибір.*
\bАдиге.*
\bАлані.*
\bалтаї.*
\Ьалтай.*
\Ьалтаю\b
\bАстрахань.*
\bдалекосхідн.*
\bінгуш.*
\bКалмик.*
\bКарачаєво-Черкес.*
\bКомі\b
\bкоряк.*
\bЛенінградськ.*
\bМарій Ел.*
\bприморськ.*
\bсвердловськ.*
\bтива\b
\bАрхангельськ.*
\bбєлгород.*
\bбрянськ.*
\bволодимирськ\b
\bвороніж.*
\bєкатеринбур.*
\bіваново\b
\bівановськ\b
\bІркутськ.*
\bКалінінград.*
\bКіровськ.*
\bкостром[а-яе]+
\bкрасноярськ.*
\bкурськ.*
\bмосковьск.*
\bМурманськ.*
\bНижегородськ.*
\bновосибірськ.*
\bомськ.*
\bОрловськ.*
\bпітер.*
\bп'ятигорськ.*
\bСахалін.*
\bСмоленськ.*
\bТомьск.* 
\bУльянiвьск.*
\bуфі\b
\bуфимськ.*
\bуфою\b
\bуфи\b
\bхабаровськ.*
\bХанти-Мансійськ.* 
\bчелябінськ.*
\bчиті\b
\bчитинськ.*
\bЧити\b
\bєдин.* росі.*
\bєдинорос.*
\bсправедлив.* росі.*
\bБастрикін.*
\bБілоусов.*
\bБортніков.*
\bвайн.*
\bВолодін.*
\bГоліков.*
\bГригоренк.*
\bкадиров.*
\bКирієнк.*
\bКостін.*
\bКудрін.*
\bМатвієнк.*
\bМедведєв.*
\bМіллер.*
\bМішустін.*
\bНабіуллін.*
\bНаришкін.*
\bорешкін.*
\bорєшкін.*
\bпатріарх.* кирил.*
\bПєсков.*
\bПутін.*
\bРогозін.*
\bСобянін.*
\bТимченк.*
\bТрутнєв.*
\bХарічев.*
\bХуснуллін.*
\bЧернишенк.*
\bЧіханчін.*
\bШойг.*